{
  "short_name": "BotLaunchpad",
  "name": "Bot Launchpad - Control Panel",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "any"
}
